{
  "name": "cordova-plugin-hypergate",
  "version": "1.0.0",
  "homepage": "https://www.hypergate.com",

  "cordova": {
    "id": "cordova-plugin-hypergate",
    "platforms": [
      "android"
    ]
  },
  "description": "Cordova Hypergate integration to authenticate with Kerberos on Android",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypergate-com/cordova-plugin-hypergate.git"
  },
  "keywords": [
    "hypergate",
    "kerberos",
    "android",
    "auth",
    "authentification",
    "credentials"
  ],
  "author": "Papers AG",
  "license": "MIT"
}
